# RobAIR-TP-Sources

Fichiers sources pour les projets de robotique autour de RobAIR https://github.com/fabMSTICLig/RobAIR dans le cadre des cours d'Olivier Aycard https://lig-membres.imag.fr/aycard/index.php?&slt=enseignement




## tutorial_ros
Tutorial on ROS
## follow_me
## localization
## data_for_labs
## maps_for_labs
